    #if 0
        // 10-50
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 },
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x01, 0x00 },
        { 0x50, 0x8C, 0x31, 0x30 },
        { 0x50, 0x8C, 0x35, 0x30 },
        { 0x50, 0x8C, 0x30, 0x33 },
        { 0x50, 0x9E, 0x00, 0x04 },
    #endif

    #if 0
        // 20-50
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 },
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x01, 0x00 },
        { 0x50, 0x8C, 0x32, 0x30 },
        { 0x50, 0x8C, 0x35, 0x30 },
        { 0x50, 0x8C, 0x30, 0x33 },
        { 0x50, 0x9E, 0x00, 0x04 },
    #endif

    #if 0
        // time display: 30-5T
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 },
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x01, 0x00 },
        { 0x50, 0x8C, 0x33, 0x30 }, // ASCII 3 0
        { 0x50, 0x8C, 0x35, 0x54 }, // ASCII 5 T
        { 0x50, 0x8C, 0x38, 0x33 },
        { 0x50, 0x9E, 0x00, 0x04 },
    #endif

    #if 0
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 }, // 3rd byte: 0x01 => LED blinking fast, 0x04 =>  slower blink, 0x08 => mostly lit, short blink, 0x20 => steady light, 0x40 => steady light
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x01, 0x00 },
        { 0x50, 0x8C, 0x33, 0x30 }, // ASCII 3 0
        { 0x50, 0x8C, 0x35, 0x54 }, // ASCII 5 T
        { 0x50, 0x8C, 0x38, 0x33 },
        { 0x50, 0x9E, 0x00, 0x04 }, // 3rd byte: 0x01: toggles between "VOIP151" and time
    #endif

    #if 1
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 }, // 3rd byte: 0x01 => LED blinking fast, 0x04 =>  slower blink, 0x08 => mostly lit, short blink, 0x20 => steady light, 0x40 => steady light
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x01, 0x00 },
        { 0x50, 0x8C, 0x33, 0x30 }, // ASCII 3 0
        { 0x50, 0x8C, 0x35, 0x54 }, // ASCII 5 T
        { 0x50, 0x8C, 0x38, 0x33 },
        { 0x50, 0x9E, 0x08, 0x04 }, // 3rd byte: 0x01: toggles between "VOIP151" and time
    #endif

    #if 0
        { 0x10, 0x00, 0x00, 0x30 },
        { 0x50, 0x9A, 0x00, 0x01 }, // 3rd byte: 0x01 => LED blinking fast, 0x04 =>  slower blink, 0x08 => mostly lit, short blink, 0x20 => steady light, 0x40 => steady light
        { 0x50, 0x89, 0x00, 0x00 },
        { 0x50, 0x8B, 0x03, 0x00 },
        //{ 0x50, 0x90, 0x33, 0x30 }, // ASCII 3 0    // 2nd byte 0x8B => time, 0x8A => date YYYY/MM/DD
        //{ 0x50, 0x90, 0x35, 0x54 }, // ASCII 5 T
        { 0x50, 0x8C, 0x31, 0x32 }, // ASCII 1 2
        { 0x50, 0x8C, 0x33, 0x34 }, // ASCII 3 4
        //{ 0x50, 0x8C, 0x38, 0x33 },
        { 0x50, 0x9E, 0x00, 0x04 }, // 3rd byte: 0x01: toggles between "VOIP151" and time
    #endif

        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x89, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x8C, 0x35, 0x30 },
        //{ 0x50, 0x8C, 0x30, 0x34 },
        //{ 0x50, 0x9E, 0x00, 0x04 },

        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x89, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x8C, 0x35, 0x30 },
        //{ 0x50, 0x8C, 0x30, 0x37 },
        //{ 0x50, 0x9E, 0x00, 0x04 },
        //{ 0x50, 0x9E, 0x00, 0x04 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x89, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x8C, 0x35, 0x30 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x9E, 0x00, 0x04 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x89, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x8C, 0x35, 0x30 },
        //{ 0x50, 0x8C, 0x31, 0x34 },
        //{ 0x50, 0x9E, 0x00, 0x04 },

        //{ 0x50, 0x9E, 0x00, 0x04 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{ 0x50, 0x8C, 0x31, 0x30 },
        //{ 0x50, 0x8C, 0x35, 0x30 },
        //{ 0x50, 0x8C, 0x31, 0x37 },
        //{ 0x50, 0x9E, 0x00, 0x04 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x9A, 0x00, 0x01 },
        //{ 0x50, 0x89, 0x00, 0x00 },
        //{ 0x50, 0x8B, 0x01, 0x00 },
        //{  },

        // ring #1
        //{ 0x50, 0x9C, 0x07, 0x8D },
        // ring #2
        //{ 0x50, 0x9C, 0x08, 0x8D },
        // ring #6
        //{ 0x50, 0x9C, 0x0D, 0x8D },